# signup-app

SignUp/: build.gradle  local.properties  settings.gradle
SignUp/app/: build.gradle
SignUp/app/src/main/: AndroidManifest.xml
SignUp/app/src/main/java/com/example/signup/: SignUpApp.java
SignUp/app/src/main/java/com/example/signup/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
SignUp/app/src/main/java/com/example/signup/data/: AppDataManager.java  DataManager.java
SignUp/app/src/main/java/com/example/signup/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
SignUp/app/src/main/java/com/example/signup/di/module/: AppModule.java
SignUp/app/src/main/java/com/example/signup/ui/: MainActivity.java
SignUp/app/src/main/java/com/example/signup/ui/custom/: CustomEditText.java
SignUp/app/src/main/java/com/example/signup/ui/register/: ForgetPasswordFragment.java  LoginFragment.java  RegisterActivity.java  RegisterFragment.java  SignUpFragment.java
SignUp/app/src/main/java/com/example/signup/viewmodel/: MainViewModel.java  RegisterViewModel.java
SignUp/app/src/main/res/color/: edit_text.xml
SignUp/app/src/main/res/drawable/: edti_text_bg.xml  ic_password.xml  ic_person.xml  ic_phone.xml
SignUp/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash_screen.xml  custom_edit_text.xml  fragment_forget_password.xml  fragment_login.xml  fragment_register.xml  fragment_sign_up.xml
SignUp/app/src/main/res/navigation/: register_nav.xml
SignUp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
SignUp/gradle/wrapper/: gradle-wrapper.properties
