<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="focusChange"
            type="android.view.View.OnFocusChangeListener" />
    </data>

    <merge>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/off_white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/image_view"
                    android:hint=""
                    android:theme="@style/TextInputLayoutAppearance"
                    app:boxBackgroundColor="@color/off_white"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="@color/blue"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLength="15"
                        android:paddingStart="48dp"
                        android:paddingEnd="48dp"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        app:onFocusChangeListener="@{focusChange}" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.card.MaterialCardView>


            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/image_view"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/edti_text_bg"
                android:elevation="6dp"
                android:padding="24dp"
                app:roundPercent="1"
                app:tint="@color/edit_text" />
        </RelativeLayout>
    </merge>
</layout>